#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_GlobalProcedures
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1693bd0901607cb6
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAABPOo5wfzL5PtlmH9g6pVlcqG1md+uM4GM8B/k/aVja5R6ZseBzxTGWZbo12UeE8bWym5Rl91AKrNq9wTYnFyamg2lAMw==
  type_code : 31
  p_codes : []
  procedures :
   -
     name : _InitializeData
     procedure_id : 1626851736786402486
     type_code : 15
     code : |1+
      // Summary: Initializes the data of the database (in order for the tasks to be on the current month)
      // Syntax:
      //_InitializeData ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      //
      
      PROCEDURE _InitializeData()
      
      // Checks whether the modification was already done
      HReadFirst(TASK)
      IF TASK.STARTDATE..Month = CurrentMonth _AND_ TASK.STARTDATE..Year = CurrentYear THEN RETURN
      
      // Browses the tasks to change the start and end dates
      FOR EACH TASK
      	TASK.STARTDATE..Year 	= CurrentYear()
      	TASK.STARTDATE..Month 	= CurrentMonth()
      	TASK.ENDDATE..Year 	= CurrentYear()
      	TASK.ENDDATE..Month 	= CurrentMonth()
      	IF TASK.STARTDATE..Day >= 29 THEN
      		TASK.ENDDATE = LastDayOfMonth(TASK.STARTDATE..Date)
      	END
      	TASK.STARTDATE..Time = "080000"
      	TASK.ENDDATE..Time = "190000"
      	HModify(TASK)
      END
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x119cdfb800610aa3
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
